<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="insta.jpg" type="image/x-icon">
    <style>
        h1{
            background-color: cyan;
            width: 300px;
            height: 300px;
           
            border: darkmagenta 10px solid;
            
            padding: 10px ;

                margin: 20px 20px 40px 10px ;
                       
                outline: 3px dashed lightcoral ;}
    
            a{
                border-width: 10px;
                border-style: ;
                border-color:    darkred ;
            }

          
        }
    </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>paragrafos tambem sao exemoplos de box-level , <a href="$0">links sao exemplos de caixas inline-level</a>, vamos ver como tudo isso funciona</p>  

  
  </div>

</body>
</html>