<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: floralwhite;
           padding: 10px;
           margin: 10px;     }

            main{
                background-color: floralwhite;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
                box-shadow:4px 4px 4px rgba(136, 63, 63, 0.534);
            }

            nav{
                background-color: gray;
                padding: 3px;
                box-shadow: 1px 1px 1px black;
            }
            nav>a{
                text-decoration:none ;
                color: honeydew;
                font-weight: bold;
                margin-right: 30px;
            }
            nav>a:hover{
                text-decoration: underline;
                
            }

            .bola{
                height: 100px;
                width: 100px;
                margin: 100px;
                background-color: white;
                border-radius: 50%;
            }
            article{
                background-color:lightgray;
                padding: 5px;}
                article > aside{
                    background-color: rgb(165, 165, 165);

                }

                footer{
                    background-color: black;
                    text-align: center;
                    color: white;

                }

                footer > p{
                    margin: 0px;
                }
            
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="$">link</a>
            <a href="$">link</a>
            <a href="$">link</a>
            <a href="$">link</a>


        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>esporte politika e teknologia</p>

        </section>
        <section class="noticia">
          <article>
              <h2>Notiias sobre o Brasil</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio omnis possimus officiis, quas incidunt, voluptates maiores, natus facilis nemo labore laborum officia mollitia blanditiis. Odio consectetur nostrum asperiores animi adipisci?</p>
              <aside>
                  <p>artigo esrito por jose</p>
              </aside>
          </article>  
        </section>


    </main>

    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
        

    </footer>
    <footer class="bola">
        <div ></div>
    </footer>
</body>
</html>